{
  "manifest_version": 3,
  "name": "Flask Log Monitor Extension",
  "description": "Injects new text blocks from a Flask server into the ChatGPT input field.",
  "version": "1.0",
  "permissions": [
    "scripting",
    "activeTab",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:8003/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Flask Log Monitor"
  }
}
